# wileyDemo

./: README.md  pom.xml  testRunner.xml
src/test/java/helpers/: Config.java  FileUtils.java  JsonUtils.java  WebActions.java
src/test/java/models/: UITestData.java
src/test/java/pages/main_page/: MainPage.java
src/test/java/pages/main_page/blocks/: CountryLocationWindow.java  HeaderBlock.java
src/test/java/pages/search_result_page/: SearchResultPage.java
src/test/java/tests/api_tests/: HttpBinApiTest.java  WileyApiTest.java
src/test/java/tests/ui_tests/: SearchAutocompleteTest.java  SearchResultsTest.java  SubMenuTest.java  WhoWeServeMenuItemsTest.java
src/test/java/tests/ui_tests/Common/: BaseTestClass.java  Navigation.java
src/test/resources/: test.properties
src/test/resources/ui/: searchAutocomplete.json
